from collections import deque
goal = (1, 2, 3, 4, 5, 6, 7, 8, 0)
def get_neighbors(state):
    neighbors = []
    idx = state.index(0)
    moves = [-3, 3, -1, 1]  
    for m in moves:
        new = idx + m
        if new < 0 or new >= 9:
            continue
        if m == -1 and idx % 3 == 0:
            continue
        if m == 1 and idx % 3 == 2:
            continue
        new_state = list(state)
        new_state[idx], new_state[new] = new_state[new], new_state[idx]
        neighbors.append(tuple(new_state))
    return neighbors
def bfs(start):
    queue = deque([start])
    visited = set([start])
    depth = {start: 0}
    while queue:
        state = queue.popleft()
        if state == goal:
            print("Solved")
            return
        for n in get_neighbors(state):
            if n not in visited:
                visited.add(n)
                depth[n] = depth[state] + 1
                queue.append(n)
start = (1, 2, 3, 4, 0, 5, 6, 7, 8)
bfs(start)
